// local host
### Get all contacts
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/681f9b2029a7f130f86fa5a2

### create new user
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName": "Laura",
    "lastName": "Call",
    "email": "laurasimonsen@gmail.com",
    "favoriteColor": "Yellow",
    "birthday": "11/02/1992"
}

### update contact
PUT http://localhost:3000/users/681f9b2029a7f130f86fa5a2 HTTP/1.1
content-type: application/json

{
    "firstName": "Laura",
    "lastName": "Simonsen",
    "email": "laurasimonsen@gmail.com",
    "favoriteColor": "Yellow",
    "birthday": "11/02/1992"
}

### delete contact
DELETE http://localhost:3000/users/681f9b2029a7f130f86fa5a2